DISCORD_TOKEN=MTIyNjk4NzM2NjcxMTgyNDM5NQ.G_dnNf.zgI-cPuS7R5aOnTd6Yq2ErjQ5Re3_HFd8pVojY
DISCORD_GUILD_ID=1390041194679242874
LOCAL_DB_PATH=./data/scum_bot.db
SCUM_DB_PATH=./data/SCUM.db
FTP_HOST=176.57.173.98
FTP_PORT=50721
FTP_USER=gpftp14321921736081833
FTP_PASS=iHXDM1mp
FTP_DB_PATH=/SCUM/Saved/SaveFiles/SCUM.db
