# Discord
DISCORD_TOKEN=MTIyNjk4NzM2NjcxMTgyNDM5NQ.G_dnNf.zgI-cPuS7R5aOnTd6Yq2ErjQ5Re3_HFd8pVojY
DISCORD_GUILD_ID=1390041194679242874
DISCORD_CHANNEL_ID=1393821678072631346
DISCORD_ROLE_GARAGISTE=1405192378066796606

# Base de données
LOCAL_DB_PATH=./data/bot.db
SCUM_BOT_DB_PATH=./data/scum_bot.db

# FTP SCUM
FTP_HOST=176.57.173.98
FTP_PORT=50721
FTP_USER=gpftp14321921736081833
FTP_PASS=iHXDM1mp
FTP_DB_PATH=/SCUM/Saved/SaveFiles/SCUM.db
